<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jHealthUp_mini</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">

</head>
<style>
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap');
    .project
    {
        color:orangered;
    }
    *
    {
        font-family: 'Playfair Display', serif;
        line-height: 1.5;
    }
   
</style>
<body>
    <header class="project"><strong><h1>[DEMO]&nbsp;jHealthUp_mini</h1></strong></header>
    <li class="classification" type="A">
        <ol type="I">
            <li>
                Purpose
                <ul>
                <li>Manage member's health! Do diet!</li>
              </ul>
            </li>
           <li>
               Direction(Goal)
               <ul>
               <li>
                   Sign in & Sign Up(Own site+SNS login)
               </li>
               <li>
                   Managements
                   <ol type="1">
                        <li>
                        Personals
                        <ul>
                        <li>
                            Name
                        </li>
                        <li>
                            Age
                        </li>
                        <li>
                            Identification number
                        </li>
                        <li>
                            Gender
                        </li>
                        <li>
                            Address
                        </li>
                        <li>
                            Sign up date
                        </li> 
                    </ul>
                </li>
                    
                        <li>
                            Body composition
                            <ul>
                                <li>
                            Height
                        </li>
                        <li>
                            Weight
                        </li>
                        <li>
                            BMI
                        </li>
                        <li>
                            Recommend routine
                        </li>
                        <li>
                            Recommend fitness center(using api)
                        </li>
                        
                    </ul>
                    </li>
                    <li>
                        Diet Meals & history
                        <ul>
                            <li>
                            Recommend Meal
                        </li>
                        <li>
                            Reduced weight
                        </li>
                        
                    </ul>
                </li>
            </ul>
            <li>
                Current(07-Feb-2021)
                <ul>
                    <li>
                        Function: Operation based on simple OOP
                     </li>
                     <li>
                         Get Personals & body composition from user
                     </li>
                     <li>
                         Recommend meal or routine using select mode or random
                     </li>
                     <li>
                        Weak(add next)
                        <ul>
                            <li>
                            Manage person instance data in file or database
                        </li>
                        <li>
                            Current: class relationship-composite
                            Weakness: composite->inherit(class->interface)
                        </li>
                        </ul>
                    </li>
                </ul>
                </li>
                   </ol>
               </li>
           </li>
           
        </ul>
        </ol>
    </li>
    <h3>Result(Demo 07-Feb-2021)</h3>
    <img src="https://hy6219.github.io/jHealthUp_mini/java_jHealthUp_mini_demo.PNG">
</body>
</html>
